version: '3.8'

services:
  achat-app:
    image: manar23/timesheet-devops:latest  # Assurez-vous que l'image Docker est correctement construite et disponible
    ports:
      - "8082:8082"  # Le port exposé par votre application Spring Boot
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/achatdb
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=rootpassword
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    depends_on:
      - mysql-db

  mysql-db:
    image: mysql:5.7  # Vous pouvez choisir la version de MySQL que vous préférez
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=achatdb
      - MYSQL_ROOT_PASSWORD=rootpassword
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data:





  
